-- phpMyAdmin SQL Dump
-- version 5.1.1
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1
-- Время создания: Апр 15 2022 г., 14:11
-- Версия сервера: 10.4.21-MariaDB
-- Версия PHP: 8.0.10

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `project`
--

-- --------------------------------------------------------

--
-- Структура таблицы `page`
--

CREATE TABLE `page` (
  `id` int(11) NOT NULL,
  `title` varchar(64) NOT NULL,
  `text` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `page`
--

INSERT INTO `page` (`id`, `title`, `text`) VALUES
(1, 'Первая страница', 'Таким образом постоянное информационно-пропагандистское обеспечение нашей деятельности в значительной степени обуславливает создание систем массового участия. С другой стороны реализация намеченных плановых заданий играет важную роль в формировании дальнейших направлений развития. Равным образом дальнейшее развитие различных форм деятельности играет важную роль в формировании существенных финансовых и административных условий. Товарищи! рамки и место обучения кадров требуют определения и уточнения системы обучения кадров, соответствует насущным потребностям.\r\n\r\nИдейные соображения высшего порядка, а также постоянный количественный рост и сфера нашей активности позволяет оценить значение систем массового участия. Товарищи! новая модель организационной деятельности требуют определения и уточнения системы обучения кадров, соответствует насущным потребностям. Равным образом консультация с широким активом играет важную роль в формировании существенных финансовых и административных условий. Задача организации, в особенности же консультация с широким активом обеспечивает широкому кругу (специалистов) участие в формировании существенных финансовых и административных условий. Не следует, однако забывать, что сложившаяся структура организации играет важную роль в формировании форм развития.\r\n\r\nРазнообразный и богатый опыт рамки и место обучения кадров требуют от нас анализа существенных финансовых и административных условий. Равным образом дальнейшее развитие различных форм деятельности в значительной степени обуславливает создание позиций, занимаемых участниками в отношении поставленных задач. Не следует, однако забывать, что начало повседневной работы по формированию позиции обеспечивает широкому кругу (специалистов) участие в формировании соответствующий условий активизации.'),
(2, 'Вторая страница', 'Повседневная практика показывает, что новая модель организационной деятельности влечет за собой процесс внедрения и модернизации существенных финансовых и административных условий. С другой стороны реализация намеченных плановых заданий играет важную роль в формировании существенных финансовых и административных условий.\r\n\r\nРазнообразный и богатый опыт укрепление и развитие структуры обеспечивает широкому кругу (специалистов) участие в формировании систем массового участия. Идейные соображения высшего порядка, а также постоянный количественный рост и сфера нашей активности позволяет оценить значение систем массового участия. Идейные соображения высшего порядка, а также дальнейшее развитие различных форм деятельности играет важную роль в формировании позиций, занимаемых участниками в отношении поставленных задач.\r\n\r\nЗначимость этих проблем настолько очевидна, что укрепление и развитие структуры требуют от нас анализа дальнейших направлений развития. Повседневная практика показывает, что постоянное информационно-пропагандистское обеспечение нашей деятельности позволяет оценить значение позиций, занимаемых участниками в отношении поставленных задач.'),
(3, 'Третья страница', 'Повседневная практика показывает, что постоянное информационно-пропагандистское обеспечение нашей деятельности требуют от нас анализа форм развития. Таким образом укрепление и развитие структуры позволяет выполнять важные задания по разработке модели развития. Равным образом консультация с широким активом играет важную роль в формировании системы обучения кадров, соответствует насущным потребностям. Товарищи! реализация намеченных плановых заданий требуют определения и уточнения системы обучения кадров, соответствует насущным потребностям. С другой стороны сложившаяся структура организации способствует подготовки и реализации позиций, занимаемых участниками в отношении поставленных задач.\r\n\r\nТаким образом дальнейшее развитие различных форм деятельности в значительной степени обуславливает создание дальнейших направлений развития. С другой стороны сложившаяся структура организации позволяет выполнять важные задания по разработке модели развития. Разнообразный и богатый опыт дальнейшее развитие различных форм деятельности позволяет выполнять важные задания по разработке дальнейших направлений развития. Равным образом постоянный количественный рост и сфера нашей активности представляет собой интересный эксперимент проверки систем массового участия.\r\n\r\nС другой стороны дальнейшее развитие различных форм деятельности позволяет выполнять важные задания по разработке форм развития. Значимость этих проблем настолько очевидна, что укрепление и развитие структуры обеспечивает широкому кругу (специалистов) участие в формировании дальнейших направлений развития. Повседневная практика показывает, что реализация намеченных плановых заданий обеспечивает широкому кругу (специалистов) участие в формировании системы обучения кадров, соответствует насущным потребностям. Не следует, однако забывать, что рамки и место обучения кадров обеспечивает широкому кругу (специалистов) участие в формировании системы обучения кадров, соответствует насущным потребностям.'),
(4, 'Четвертая страница', 'С другой стороны сложившаяся структура организации способствует подготовки и реализации дальнейших направлений развития. Задача организации, в особенности же рамки и место обучения кадров в значительной степени обуславливает создание модели развития.\r\n\r\nЗначимость этих проблем настолько очевидна, что постоянный количественный рост и сфера нашей активности требуют от нас анализа форм развития. Таким образом консультация с широким активом в значительной степени обуславливает создание системы обучения кадров, соответствует насущным потребностям. Товарищи! постоянный количественный рост и сфера нашей активности требуют от нас анализа направлений прогрессивного развития. Значимость этих проблем настолько очевидна, что консультация с широким активом требуют определения и уточнения форм развития. Идейные соображения высшего порядка, а также дальнейшее развитие различных форм деятельности обеспечивает широкому кругу (специалистов) участие в формировании модели развития. С другой стороны постоянный количественный рост и сфера нашей активности способствует подготовки и реализации модели развития.\r\n\r\nЗадача организации, в особенности же новая модель организационной деятельности представляет собой интересный эксперимент проверки форм развития. Таким образом новая модель организационной деятельности позволяет оценить значение форм развития. Разнообразный и богатый опыт сложившаяся структура организации в значительной степени обуславливает создание новых предложений. С другой стороны укрепление и развитие структуры влечет за собой процесс внедрения и модернизации форм развития. С другой стороны сложившаяся структура организации способствует подготовки и реализации новых предложений. Значимость этих проблем настолько очевидна, что сложившаяся структура организации требуют от нас анализа позиций, занимаемых участниками в отношении поставленных задач.'),
(5, 'Пятая страница', 'Не следует, однако забывать, что начало повседневной работы по формированию позиции в значительной степени обуславливает создание направлений прогрессивного развития. Идейные соображения высшего порядка, а также укрепление и развитие структуры требуют определения и уточнения системы обучения кадров, соответствует насущным потребностям. Равным образом консультация с широким активом требуют от нас анализа дальнейших направлений развития. С другой стороны постоянное информационно-пропагандистское обеспечение нашей деятельности обеспечивает широкому кругу (специалистов) участие в формировании форм развития. Повседневная практика показывает, что дальнейшее развитие различных форм деятельности играет важную роль в формировании новых предложений.\r\n\r\nРазнообразный и богатый опыт начало повседневной работы по формированию позиции влечет за собой процесс внедрения и модернизации направлений прогрессивного развития. Значимость этих проблем настолько очевидна, что рамки и место обучения кадров позволяет выполнять важные задания по разработке дальнейших направлений развития. Задача организации, в особенности же сложившаяся структура организации влечет за собой процесс внедрения и модернизации существенных финансовых и административных условий. Не следует, однако забывать, что дальнейшее развитие различных форм деятельности обеспечивает широкому кругу (специалистов) участие в формировании существенных финансовых и административных условий.\r\n\r\nНе следует, однако забывать, что сложившаяся структура организации обеспечивает широкому кругу (специалистов) участие в формировании направлений прогрессивного развития. Идейные соображения высшего порядка, а также постоянное информационно-пропагандистское обеспечение нашей деятельности позволяет выполнять важные задания по разработке новых предложений. Таким образом сложившаяся структура организации представляет собой интересный эксперимент проверки направлений прогрессивного развития.');

-- --------------------------------------------------------

--
-- Структура таблицы `products`
--

CREATE TABLE `products` (
  `id` int(11) NOT NULL,
  `name` varchar(32) NOT NULL,
  `price` decimal(10,2) NOT NULL,
  `count` smallint(6) NOT NULL,
  `description` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `products`
--

INSERT INTO `products` (`id`, `name`, `price`, `count`, `description`) VALUES
(1, 'Мыло', '99.99', 20, 'Мыло для ваших рук'),
(2, 'Лапша', '50.00', 30, 'Вкуснейшая лапша почти как доширак, но не роллтон'),
(3, 'Сок', '89.99', 25, 'Вкуснейший сок без натуральных фруктов и максимальным количеством химозы'),
(4, 'Шоколад', '130.00', 53, 'Вкусный шоколад, а может и не вкусный, сами узнаете!');

-- --------------------------------------------------------

--
-- Структура таблицы `users`
--

CREATE TABLE `users` (
  `id` int(11) NOT NULL,
  `name` varchar(32) NOT NULL,
  `age` tinyint(4) NOT NULL,
  `salary` mediumint(9) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `users`
--

INSERT INTO `users` (`id`, `name`, `age`, `salary`) VALUES
(1, 'User199', 65, 746),
(2, 'User146', 55, 525),
(3, 'User60', 26, 1347),
(4, 'User146', 21, 2459),
(5, 'User128', 20, 956),
(6, 'User75', 74, 1516),
(7, 'User77', 68, 518),
(8, 'User163', 55, 634),
(9, 'User94', 59, 2964),
(10, 'User199', 67, 718),
(11, 'User146', 54, 603),
(12, 'User7', 56, 1706),
(13, 'User60', 48, 2113),
(14, 'User44', 24, 2282),
(15, 'User19', 30, 622),
(16, 'User39', 28, 642),
(17, 'User194', 48, 1742),
(18, 'User135', 51, 2750),
(19, 'User29', 76, 1169),
(20, 'User10', 24, 2946),
(21, 'User11', 68, 2772),
(22, 'User35', 54, 1381),
(23, 'User63', 76, 2242),
(24, 'User5', 44, 2872),
(25, 'User99', 34, 907),
(26, 'User54', 25, 2177),
(27, 'User94', 32, 1979),
(28, 'User124', 77, 2438),
(29, 'User160', 56, 2279),
(30, 'User98', 33, 1248),
(31, 'User125', 57, 615),
(32, 'User71', 59, 2591),
(33, 'User164', 48, 2611),
(34, 'User7', 21, 592),
(35, 'User187', 35, 2971),
(36, 'User105', 29, 785),
(37, 'User134', 34, 1151),
(38, 'User9', 18, 1051),
(39, 'User21', 74, 1079),
(40, 'User105', 44, 2174),
(41, 'User129', 36, 2489),
(42, 'User66', 26, 785),
(43, 'User110', 41, 2899),
(44, 'User39', 57, 2108),
(45, 'User178', 35, 2174),
(46, 'User152', 43, 2259),
(47, 'User194', 32, 1295),
(48, 'User33', 78, 1188),
(49, 'User32', 57, 2247),
(50, 'User126', 37, 846),
(51, 'User170', 22, 695),
(52, 'User23', 49, 1100),
(53, 'User158', 58, 1978),
(54, 'User197', 45, 2279),
(55, 'User14', 74, 1776),
(56, 'User48', 24, 1379),
(57, 'User170', 80, 1187),
(58, 'User25', 20, 1712),
(59, 'User102', 38, 2942),
(60, 'User178', 27, 2612),
(61, 'User200', 76, 2993),
(62, 'User30', 76, 990),
(63, 'User58', 73, 2260),
(64, 'User109', 38, 2951),
(65, 'User69', 59, 1010),
(66, 'User117', 41, 2028),
(67, 'User77', 24, 2016),
(68, 'User46', 65, 753),
(69, 'User180', 60, 2893),
(70, 'User182', 79, 1344),
(71, 'User90', 37, 1948),
(72, 'User38', 58, 1037),
(73, 'User164', 65, 2990),
(74, 'User56', 41, 2995),
(75, 'User115', 48, 2286),
(76, 'User182', 47, 2916),
(77, 'User85', 59, 1830),
(78, 'User41', 45, 1993),
(79, 'User72', 42, 1850),
(80, 'User57', 19, 1507),
(81, 'User195', 73, 2482),
(82, 'User124', 19, 2508),
(83, 'User105', 65, 2575),
(84, 'User164', 72, 2784),
(85, 'User106', 78, 1926),
(86, 'User106', 35, 1056),
(87, 'User131', 70, 879),
(88, 'User144', 27, 826),
(89, 'User121', 44, 2994),
(90, 'User200', 75, 743),
(91, 'User192', 50, 1112),
(92, 'User174', 23, 2023),
(93, 'User130', 35, 2343),
(94, 'User102', 70, 2629),
(95, 'User183', 61, 969),
(96, 'User77', 78, 2362),
(97, 'User59', 62, 850),
(98, 'User153', 38, 2845),
(99, 'User158', 63, 530),
(100, 'User169', 18, 1383),
(101, 'User189', 61, 2839),
(102, 'User187', 43, 2750),
(103, 'User8', 44, 737),
(104, 'User146', 71, 1897),
(105, 'User157', 20, 2682),
(106, 'User153', 25, 2762),
(107, 'User137', 52, 1678),
(108, 'User93', 46, 1105),
(109, 'User103', 72, 1184),
(110, 'User120', 43, 2739),
(111, 'User178', 68, 880),
(112, 'User16', 35, 1023),
(113, 'User63', 21, 1195),
(114, 'User22', 69, 2364),
(115, 'User193', 29, 2865),
(116, 'User172', 65, 2256),
(117, 'User138', 35, 2556),
(118, 'User144', 50, 1806),
(119, 'User73', 30, 776),
(120, 'User185', 23, 1134),
(121, 'User54', 37, 2045),
(122, 'User19', 54, 2062),
(123, 'User115', 64, 1212),
(124, 'User4', 54, 2569),
(125, 'User98', 39, 2840),
(126, 'User73', 25, 1332),
(127, 'User37', 67, 1806),
(128, 'User5', 23, 2384),
(129, 'User159', 23, 2247),
(130, 'User38', 73, 1230),
(131, 'User70', 22, 1477),
(132, 'User176', 22, 2513),
(133, 'User194', 35, 730),
(134, 'User116', 52, 785),
(135, 'User86', 31, 965),
(136, 'User100', 45, 1084),
(137, 'User16', 44, 2628),
(138, 'User10', 52, 2598),
(139, 'User68', 47, 2073),
(140, 'User30', 46, 2039),
(141, 'User151', 62, 1200),
(142, 'User70', 38, 874),
(143, 'User3', 71, 1031),
(144, 'User119', 52, 2161),
(145, 'User12', 75, 778),
(146, 'User138', 53, 2045),
(147, 'User142', 66, 2993),
(148, 'User105', 61, 1097),
(149, 'User153', 28, 2214),
(150, 'User90', 65, 2171);

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `page`
--
ALTER TABLE `page`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `products`
--
ALTER TABLE `products`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `page`
--
ALTER TABLE `page`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT для таблицы `products`
--
ALTER TABLE `products`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT для таблицы `users`
--
ALTER TABLE `users`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=151;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
